{% extends "base.html" %} 
{% block title %}Data Management{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow-lg">
    <!-- Tabs Section -->
    <div class="border-b border-gray-200 mb-6">
        <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="dataTabs" role="tablist">
            <li class="mr-2" role="presentation">
                <button class="inline-block p-4 border-b-2 border-blue-600 rounded-t-lg active" id="manual-tab" data-tabs-target="#manual" type="button" role="tab" aria-controls="manual" aria-selected="true">
                    <i class="fas fa-keyboard mr-2"></i>Manual Entry
                </button>
            </li>
            <li class="mr-2" role="presentation">
                <button class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300" id="batch-tab" data-tabs-target="#batch" type="button" role="tab" aria-controls="batch" aria-selected="false">
                    <i class="fas fa-file-upload mr-2"></i>Batch Upload
                </button>
            </li>
            <li class="mr-2" role="presentation">
                <button class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300" id="manage-tab" data-tabs-target="#manage" type="button" role="tab" aria-controls="manage" aria-selected="false">
                    <i class="fas fa-table mr-2"></i>Data Management
                </button>
            </li>
        </ul>
    </div>
    
    <!-- Tab Content -->
    <div id="dataTabContent">
        <!-- Manual Data Entry Tab Panel -->
        <div class="block" id="manual" role="tabpanel" aria-labelledby="manual-tab">
            <div class="bg-blue-50 p-6 rounded-lg" x-data="{ fileList: [] }">
                <h2 class="text-xl font-semibold mb-4 text-blue-800">
                    <i class="fas fa-plus-circle mr-2"></i>Add New Match Result
                </h2>
                <form>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <div class="mb-4">
                                <label for="tournament" class="block mb-2 text-sm font-medium text-gray-700">Tournament</label>
                                <select id="tournament" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                    <option selected>Select tournament</option>
                                    <option value="league">Premier League 2025</option>
                                    <option value="cup">FA Cup 2025</option>
                                    <option value="champions">Champions League 2025</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label for="match_date" class="block mb-2 text-sm font-medium text-gray-700">Match Date</label>
                                <input type="date" id="match_date" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            </div>
                            
                            <div class="mb-4">
                                <label for="venue" class="block mb-2 text-sm font-medium text-gray-700">Venue</label>
                                <input type="text" id="venue" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            </div>
                        </div>
                        
                        <div>
                            <div class="mb-4">
                                <label for="home_team" class="block mb-2 text-sm font-medium text-gray-700">Home Team</label>
                                <select id="home_team" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                    <option selected>Select team</option>
                                    <option value="team1">Manchester United</option>
                                    <option value="team2">Liverpool</option>
                                    <option value="team3">Arsenal</option>
                                    <option value="team4">Chelsea</option>
                                    <option value="team5">Manchester City</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label for="home_score" class="block mb-2 text-sm font-medium text-gray-700">Home Score</label>
                                <input type="number" id="home_score" min="0" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            </div>
                        </div>
                        
                        <div>
                            <div class="mb-4">
                                <label for="away_team" class="block mb-2 text-sm font-medium text-gray-700">Away Team</label>
                                <select id="away_team" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                    <option selected>Select team</option>
                                    <option value="team1">Manchester United</option>
                                    <option value="team2">Liverpool</option>
                                    <option value="team3">Arsenal</option>
                                    <option value="team4">Chelsea</option>
                                    <option value="team5">Manchester City</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label for="away_score" class="block mb-2 text-sm font-medium text-gray-700">Away Score</label>
                                <input type="number" id="away_score" min="0" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            </div>
                        </div>
                        
                        <div>
                            <div class="mb-4">
                                <label for="referee" class="block mb-2 text-sm font-medium text-gray-700">Referee</label>
                                <input type="text" id="referee" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            </div>
                            
                            <div class="mb-4">
                                <label for="attendance" class="block mb-2 text-sm font-medium text-gray-700">Attendance</label>
                                <input type="number" id="attendance" min="0" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <h3 class="text-lg font-medium text-gray-700 mb-2">Goal Scorers</h3>
                        <div id="scorers-container">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-3 scorer-entry">
                                <select class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                    <option selected>Select team</option>
                                    <option value="home">Home Team</option>
                                    <option value="away">Away Team</option>
                                </select>
                                <input type="text" placeholder="Player Name" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                                <input type="number" placeholder="Minute" min="1" max="120" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            </div>
                        </div>
                        <button type="button" id="add-scorer" class="mt-2 text-blue-600 hover:text-blue-800 flex items-center">
                            <i class="fas fa-plus-circle mr-1"></i> Add Another Scorer
                        </button>
                    </div>
                    
                    <div class="flex justify-end mt-6">
                        <button type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:ring-gray-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 mr-2">
                            Cancel
                        </button>
                        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                            Save Match Data
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Batch Upload Tab Panel -->
        <div class="hidden" id="batch" role="tabpanel" aria-labelledby="batch-tab">
            <div class="bg-blue-50 p-6 rounded-lg" x-data="{ fileList: [] }">
                <h2 class="text-xl font-semibold mb-4 text-blue-800">
                    <i class="fas fa-file-upload mr-2"></i>Upload Match Data Files
                </h2>
                <div class="mb-6">
                    <p class="text-gray-700 mb-4">Upload CSV, Excel or JSON files containing match results. Please ensure your file follows our template format.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 flex items-center mb-4">
                        <i class="fas fa-download mr-1"></i> Download Template File
                    </a>
                </div>
                
                <div class="flex items-center justify-center w-full mb-6">
                    <label for="dropzone-file" class="flex flex-col items-center justify-center w-full h-64 border-2 border-blue-300 border-dashed rounded-lg cursor-pointer bg-white hover:bg-blue-50">
                        <div class="flex flex-col items-center justify-center pt-5 pb-6">
                            <i class="fas fa-cloud-upload-alt text-4xl text-blue-500 mb-2"></i>
                            <p class="mb-2 text-sm text-gray-700"><span class="font-semibold">Click to upload</span> or drag and drop</p>
                            <p class="text-xs text-gray-500">CSV, XLSX, or JSON (MAX. 10MB)</p>
                        </div>
                        <input id="dropzone-file" type="file" class="hidden" accept=".csv, .xlsx, .json" @change="fileList = Array.from($event.target.files)" multiple />
                    </label>
                </div>
                
                <!-- File Preview -->
                <div class="bg-white p-4 rounded-lg border border-gray-200 mb-6">
                    <h3 class="text-lg font-medium text-gray-700 mb-2">File Preview</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tournament</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Home Team</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Away Team</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-03-10</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Premier League</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Manchester United</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2-1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Liverpool</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-03-11</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Premier League</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Arsenal</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3-0</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Chelsea</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="flex justify-end">
                    <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                        <i class="fas fa-save mr-2"></i>Save All Records
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Data Management Tab Panel -->
        <div class="hidden" id="manage" role="tabpanel" aria-labelledby="manage-tab">
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-blue-800">
                        <i class="fas fa-database mr-2"></i>Match Records
                    </h2>
                    <div class="flex space-x-2">
                        <div class="relative">
                            <input type="text" placeholder="Search..." class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                        </div>
                        <button class="bg-blue-100 text-blue-700 hover:bg-blue-200 p-2.5 rounded-lg">
                            <i class="fas fa-filter"></i>
                        </button>
                        <button class="bg-green-100 text-green-700 hover:bg-green-200 p-2.5 rounded-lg">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto relative">
                    <table class="w-full text-sm text-left text-gray-500">
                        <thead class="text-xs text-white uppercase bg-blue-700">
                            <tr>
                                <th scope="col" class="py-3 px-6">Date</th>
                                <th scope="col" class="py-3 px-6">Tournament</th>
                                <th scope="col" class="py-3 px-6">Home Team</th>
                                <th scope="col" class="py-3 px-6">Score</th>
                                <th scope="col" class="py-3 px-6">Away Team</th>
                                <th scope="col" class="py-3 px-6">Venue</th>
                                <th scope="col" class="py-3 px-6">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white border-b hover:bg-gray-50">
                                <td class="py-4 px-6">2025-04-05</td>
                                <td class="py-4 px-6">Premier League</td>
                                <td class="py-4 px-6">Manchester United</td>
                                <td class="py-4 px-6 font-medium">2-1</td>
                                <td class="py-4 px-6">Liverpool</td>
                                <td class="py-4 px-6">Old Trafford</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="bg-white border-b hover:bg-gray-50">
                                <td class="py-4 px-6">2025-04-05</td>
                                <td class="py-4 px-6">Premier League</td>
                                <td class="py-4 px-6">Arsenal</td>
                                <td class="py-4 px-6 font-medium">3-0</td>
                                <td class="py-4 px-6">Chelsea</td>
                                <td class="py-4 px-6">Emirates Stadium</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="bg-white border-b hover:bg-gray-50">
                                <td class="py-4 px-6">2025-04-06</td>
                                <td class="py-4 px-6">Premier League</td>
                                <td class="py-4 px-6">Manchester City</td>
                                <td class="py-4 px-6 font-medium">4-1</td>
                                <td class="py-4 px-6">Tottenham</td>
                                <td class="py-4 px-6">Etihad Stadium</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="bg-white border-b hover:bg-gray-50">
                                <td class="py-4 px-6">2025-04-10</td>
                                <td class="py-4 px-6">FA Cup</td>
                                <td class="py-4 px-6">Liverpool</td>
                                <td class="py-4 px-6 font-medium">2-2</td>
                                <td class="py-4 px-6">Manchester City</td>
                                <td class="py-4 px-6">Anfield</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="bg-white border-b hover:bg-gray-50">
                                <td class="py-4 px-6">2025-04-12</td>
                                <td class="py-4 px-6">Champions League</td>
                                <td class="py-4 px-6">Manchester United</td>
                                <td class="py-4 px-6 font-medium">1-3</td>
                                <td class="py-4 px-6">Bayern Munich</td>
                                <td class="py-4 px-6">Old Trafford</td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="flex items-center justify-between mt-4">
                    <div class="text-sm text-gray-700">
                        Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">42</span> results
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 border rounded-md hover:bg-gray-100 disabled:opacity-50">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-3 py-1 border rounded-md hover:bg-gray-100 bg-blue-100 text-blue-700">1</button>
                        <button class="px-3 py-1 border rounded-md hover:bg-gray-100">2</button>
                        <button class="px-3 py-1 border rounded-md hover:bg-gray-100">3</button>
                        <button class="px-3 py-1 border rounded-md hover:bg-gray-100">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Tab functionality
    const tabButtons = document.querySelectorAll('[role="tab"]');
    const tabPanels = document.querySelectorAll('[role="tabpanel"]');
    
    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            // Deactivate all tabs
            tabButtons.forEach(btn => {
                btn.classList.remove('border-blue-600', 'active');
                btn.classList.add('border-transparent');
                btn.setAttribute('aria-selected', 'false');
            });
            
            // Hide all tab panels
            tabPanels.forEach(panel => {
                panel.classList.add('hidden');
            });
            
            // Activate the clicked tab
            button.classList.add('border-blue-600', 'active');
            button.classList.remove('border-transparent');
            button.setAttribute('aria-selected', 'true');
            
            // Show the corresponding panel
            const panelId = button.getAttribute('data-tabs-target').substring(1);
            document.getElementById(panelId).classList.remove('hidden');
        });
    });
    
    // Add goal scorer functionality
    const addScorerBtn = document.getElementById('add-scorer');
    const scorersContainer = document.getElementById('scorers-container');
    
    addScorerBtn.addEventListener('click', () => {
        const scorerEntry = document.querySelector('.scorer-entry').cloneNode(true);
        scorersContainer.appendChild(scorerEntry);
    });
</script>
{% endblock %}
